<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <img src="../images/samik.png" alt="" class="header__left">
                <img src="../images/Hamburger_icon.svg.webp" alt="" class="burger__menu">
                <div class="header__center">
                    <nav class="header__nav">
                        <ul>
                            <li class="top"><a href="http://127.0.0.1:5500/html/index.html">Home</a></li>
                            <li class="top"><a href="http://127.0.0.1:5500/html/education.html">Education</a></li>
                            <li class="top"><a href="http://127.0.0.1:5500/html/family.html">Family</a></li>
                            <li class="top"><a href="http://127.0.0.1:5500/html/hobbies.html">Hobbies</a></li>
                            <li class="top"><a href="http://127.0.0.1:5500/html/contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__right">
                    <button class="header__button"><a href="http://127.0.0.1:5500/html/click.html">Click me!</a></button>
                </div>
            </div>
        </div>
    </header>
    <!-- Hobbies -->
    <section class="hobby">
        <div class="container">
            <div class="hobby__title text-top">
                One of my greatest passions is <span>photography</span>, especially capturing the beauty of nature.
                There’s something
                truly magical about being out in the world, with a camera in hand, and finding the perfect moment to
                freeze in time. Whether it’s the soft light of a sunrise, the vibrant colors of a sunset, or the
                intricate details of a leaf or flower, photography allows me to see and appreciate the world in a unique
                way. It’s not just about taking pictures—it’s about connecting with nature and sharing that sense of
                wonder with others.
            </div>
            <div class="hobby__grid">
                <div class="hobby__wrapper-top">
                    <img src="../images/IMG_6659.jpg" alt="" class="hobby__gallery-row">
                    <img src="../images/IMG_6590.jpg" alt="" class="hobby__gallery-row">
                </div>
                <div class="hobby__wrapper-down">
                    <img src="../images/IMG_6504.JPG" alt="" class="hobby__gallery-column">
                    <img src="../images/IMG_6705.jpg" alt="" class="hobby__gallery-column">
                    <img src="../images/IMG_6505.JPG" alt="" class="hobby__gallery-column">
                </div>
                <div class="hobby__wrapper-down">
                    <img src="../images/IMG_6688.jpg" alt="" class="hobby__gallery-row">
                    <img src="../images/IMG_6738.jpg" alt="" class="hobby__gallery-row">
                </div>
                <div class="hobby__title text-down">
                    <hr>
                    I’m also a proud member of the Zhasa club, where I’ve taken on the role of photographer. Joining the
                    club felt like a natural step for me, as it allows me to pursue my passion for photography even
                    more. I love being able to capture moments not just for myself, but for others to enjoy, and being
                    part of Zhasa has given me the perfect platform to do just that. It’s an experience that allows me
                    to grow both creatively and personally, all while doing something I truly enjoy.
                    <hr>
                </div>
            </div>
        </div>
    </section>
</body>

</html>